- hosts: demo
  remote_user: root
  roles:
    - {role: nginx,tags: nginx}
    - {role: php,tags: php}
    - {role: mysql,tags: mysql}
    - {role: redis,tags: redis}
    - {role: zabbix,tags: zabbix}
    - {role: wordpress,tags: wordpress}
